
<script>
  function get() {
  var img = new Image();
  img.src = 'http://localhost:3000/system/images/4/original/nodejs.png?1314750413';
  var context = document.getElementById('example').getContext('2d');
  context.drawImage(img, 0, 0);
  var data = context.getImageData(1, 1, 1, 1, function() {alert('lol');}).data;
  
  var rgb = 'rgb(' + data[0] + ',' + data[1] + ',' + data[2] + ')';
  
  $('body').css({'background-color': rgb});
  }
  $(document).ready(function() {
  get();
  });
</script>


<canvas id="example" width="200" height="200"></canvas>
